<!doctype html>
<html>

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LAYOUT</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		
		*,
		*::before,
		*::after {
			
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			
		}
		
		/*--------------------------------------------------------------------*/
		
		body {
			
			margin: 0;
			padding: 24px;
			
		}
		
		@media (min-width: 768px) {
			
			body { padding: 48px; }
			
		}
		
		/*--------------------------------------------------------------------*/
		
		#picard {
			
			max-width: 1020px;
			margin: 0 auto;
			
		}
		
		#picard > header { order: 1; }
		#picard > nav { order: 2; }
		#picard > #leader { order: 3; }
		#picard > #page { order: 4;}
		#picard > #follower { order: 5; }
		#picard > footer { order: 6; }
		
		#picard > header,
		#picard > nav,
		#picard > #leader { border-bottom: 1px solid #000; }
		
		#picard > #follower,
		#picard > footer { border-top: 1px solid #000; }
		
		/*--------------------------------------------------------------------*/
		
		.flex-rows {
			
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			
			flex-direction: column;
			
		}
		
		.flex-rows > * {
			
			-webkit-flex: 1 1 auto;
			   -moz-flex: 1 1 auto;
			        flex: 1 1 auto;
			
		}
		
		@media (min-width: 768px) {
			
			.flex-rows.flex-cols {
				
				flex-direction: row;
				
				-webkit-flex: 1 1 auto;
				   -moz-flex: 1 1 auto;
				        flex: 1 1 auto;
				
			}
			
		}
		
		/*--------------------------------------------------------------------*/
		
		.flex-debug .flex-rows > * { background: rgba(0, 0, 0, .1); }
		
		.flex-debug .flex-rows.flex-cols > * { background: rgba(0, 0, 0, .2); }
		
		/*--------------------------------------------------------------------*/
		
		nav ul {
			
			text-align: center;
			
			display: -webkit-inline-flex;
			display: -moz-inline-flex;
			display: inline-flex;
			
			justify-content: center;
			
			margin: 0;
			padding: 0;
			
			list-style: none;
			
		}
		
		nav ul a {
			
			display: block;
			padding: 10px 20px;
			
		}
		
		/*--------------------------------------------------------------------*/
		
		@media (min-width: 768px) {
			
			/*
			#page {
				
				background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 312px, #000 312px, #000 313px, rgba(0, 0, 0, 0) 313px);
				background-image:    -moz-linear-gradient(right, rgba(0, 0, 0, 0) 312px, #000 312px, #000 313px, rgba(0, 0, 0, 0) 313px);
				background-image:     -ms-linear-gradient(right, rgba(0, 0, 0, 0) 312px, #000 312px, #000 313px, rgba(0, 0, 0, 0) 313px);
				background-image:      -o-linear-gradient(right, rgba(0, 0, 0, 0) 312px, #000 312px, #000 313px, rgba(0, 0, 0, 0) 313px);
				background-image:         linear-gradient(right, rgba(0, 0, 0, 0) 312px, #000 312px, #000 313px, rgba(0, 0, 0, 0) 313px);
				
			}
			*/
			
			#page > :last-child {
				
				border-left: 1px solid #000;
				
				-webkit-flex: 0 0 300px;
				   -moz-flex: 0 0 300px;
				        flex: 0 0 300px;
				
			}
			
		}
		
	</style>
	
</head>
<body class="flex-debug">
	
	<div id="picard" class="flex-rows">
		
		<header role="banner">
			
			<h1>header</h1>
			
		</header>
		
		<div id="page" class="flex-rows flex-cols">
			
			<main role="main">
				
				<section>
					
					<h1>article</h1>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					
					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					
					<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
					
					<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
					
					<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					
					<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
					
					<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
					
					<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
					
					<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
					
					<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
					
				</section>
				
			</main>
			
			<aside role="complementary">
				
				<h1>aside</h1>
				
			</aside>
			
		</div>
		
		<nav role="navigation">
			
			<h1>nav</h1>
			
			<ul class="flex-rows flex-cols">
				<li><a href="#">item</a></li>
				<li><a href="#">item</a></li>
				<li><a href="#">item</a></li>
				<li><a href="#">item</a></li>
				<li><a href="#">item</a></li>
			</ul>
			
		</nav>
		
		<footer role="contentinfo">
			
			<p>footer</p>
			
			<section>
				
				<h1>footer-heading</h1>
				
				<div class="flex-rows flex-cols">
					
					<div><p>footer-col-first</p></div>
					
					<div><p>footer-col-second</p></div>
					
					<div><p>footer-col-third</p></div>
					
					<div><p>footer-col-fourth</p></div>
					
				</div>
				
				<footer>
					
					<p>footer-footer</p>
					
				</footer>
				
			</section>
			
		</footer>
		
		<div id="leader" class="ad">
			
			<p>advert</p>
			
		</div>
		
		<div id="follower" class="ad">
			
			<p>advert</p>
			
		</div>
		
	</div>
	
</body>
</html>
